<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-01" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="jenson" created="2019-10-23" changedby="jenson" changed="2019-10-23" origin="Structorizer 3.30-01 / C99Parser: &#34;/home/jenson/ev3_docker/src/main.c&#34;" text="&#34;main&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;InitEV3()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;setAllSensorMode(GYRO_ANG, TOUCH_PRESS, NO_SEN, NO_SEN)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;reset_arm()&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;crane_mission()&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;start_mission()&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;traffic_jam()&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;start_mission()&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;swing()&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;Off(OUT_BC)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;FreeEV3()&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<jump text="&#34;return 0&#34;" comment="" color="ffffff" disabled="0"></jump>
	</children>
</root>