<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-01" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="jenson" created="2019-10-23" changedby="jenson" changed="2019-10-23" origin="Structorizer 3.30-01 / C99Parser: &#34;/home/jenson/ev3_docker/src/main.c&#34;" text="&#34;swing()&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<call text="&#34;forward(20)&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;turn_right()&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;forward(150)&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;turn_right()&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;RotateMotor(OUT_A, -100, 70)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;forward(15)&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;turn_left()&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;backward(155)&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;reset_arm()&#34;" comment="" color="ffffff" disabled="0"></call>
	</children>
</root>